Report for Institution Code UMZC, Resource umzc_vertebrates
Usage stats for August, 2014, generated on 2014/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 97
Number of records retrieved in searches: 704
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: France ; Times: 1
	Country: Germany ; Times: 10
	Country: Mexico ; Times: 1
	Country: Sweden ; Times: 5
	Country: United States ; Times: 70
	Country: Unknown ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2014-08-03 ; Times: 3
	Date: 2014-08-06 ; Times: 6
	Date: 2014-08-07 ; Times: 1
	Date: 2014-08-10 ; Times: 6
	Date: 2014-08-11 ; Times: 16
	Date: 2014-08-13 ; Times: 2
	Date: 2014-08-16 ; Times: 1
	Date: 2014-08-20 ; Times: 4
	Date: 2014-08-21 ; Times: 11
	Date: 2014-08-22 ; Times: 5
	Date: 2014-08-23 ; Times: 7
	Date: 2014-08-24 ; Times: 1
	Date: 2014-08-25 ; Times: 3
	Date: 2014-08-26 ; Times: 4
	Date: 2014-08-27 ; Times: 3
	Date: 2014-08-28 ; Times: 9
	Date: 2014-08-29 ; Times: 13
	Date: 2014-08-30 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "class:Mammalia genus:Notomys" ; Times: 1
	Query: "genus:Diomedea tissue:1" ; Times: 1
	Query: "Python tissue:1" ; Times: 4
	Query: "pyriglena atra" ; Times: 2
	Query: "family:Elephantidae skull" ; Times: 1
	Query: "specificepithet:corax genus:corvus AND (NOT alaska) tissue:1" ; Times: 1
	Query: "specificepithet:prehensilis genus:coendou" ; Times: 2
	Query: "coendou prehensilis" ; Times: 1
	Query: "Crinifer tissue:1" ; Times: 1
	Query: "Colluricincla harmonica hastypestatus:1" ; Times: 1
	Query: "Blanus cinereus" ; Times: 1
	Query: "entellus" ; Times: 1
	Query: "Pinguinus impennis" ; Times: 14
	Query: "Semnopithecus" ; Times: 2
	Query: "anas wyvilliana type:specimen" ; Times: 3
	Query: "monopeltis capensis" ; Times: 1
	Query: "family:Elephantidae (skull)" ; Times: 5
	Query: "Pinarornis" ; Times: 1
	Query: "Giraffe" ; Times: 3
	Query: "hepburn year >= 1800 year <= 1870" ; Times: 1
	Query: "felis india tigris" ; Times: 1
	Query: "Spheniscus demersus" ; Times: 3
	Query: "Vipera berus" ; Times: 5
	Query: "Philemon citreogularis" ; Times: 1
	Query: "Plectorhyncha lanceolata" ; Times: 2
	Query: "type:specimen specificepithet:wyvilliana" ; Times: 1
	Query: "loxodonta skull" ; Times: 4
	Query: "loxodonta skull type:specimen" ; Times: 3
	Query: "Lanioturdus hastypestatus:1" ; Times: 1
	Query: "egeria" ; Times: 1
	Query: "country:"malawi" class:aves recordedby:whyte" ; Times: 1
	Query: "Aetobatus narinari" ; Times: 1
	Query: "bos primigenius" ; Times: 1
	Query: "Musophaga tissue:1" ; Times: 1
	Query: "recordedby:van D year >= 1850 year <= 1900" ; Times: 1
	Query: "year >= 1866 year <= 1866 AND (NOT Jamaica NOT States NOT Peru NOT Haiti)" ; Times: 7
	Query: "class:aves AND (NOT Jamaica) year >= 1866 year <= 1866 tissue:1" ; Times: 1
	Query: "hepburn year >= 1850 year <= 1870" ; Times: 1
	Query: "type:specimen genus:loxodonta" ; Times: 1
	Query: "class:aves year >= 1866 year <= 1866 NOT Jamaica" ; Times: 1
	Query: "Lanioturdus" ; Times: 1
	Query: "Coccyzus melacoryphus" ; Times: 1
	Query: "country:"uganda" class:aves year >= 1906 year <= 1906" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 3
	Query: "felis tigris" ; Times: 1
	Query: "leptopelis palmatus" ; Times: 2
	Query: "Crinifer" ; Times: 1
	Query: "specificepithet:axis" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 56 (out of 273 download events in this period)
Total number of records downloaded: 3854 (out of 1909881 records downloaded for all resources in this period)
Total number of unique records downloaded: 2166
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Belgium ; Times: 1
	Country: Brazil ; Times: 5
	Country: Chile ; Times: 1
	Country: Colombia ; Times: 1
	Country: Germany ; Times: 1
	Country: Israel ; Times: 2
	Country: Italy ; Times: 2
	Country: Mexico ; Times: 12
	Country: United States ; Times: 26
	Country: Unknown ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2014-08-03 ; Times: 1
	Date: 2014-08-05 ; Times: 6
	Date: 2014-08-08 ; Times: 1
	Date: 2014-08-12 ; Times: 1
	Date: 2014-08-13 ; Times: 3
	Date: 2014-08-14 ; Times: 2
	Date: 2014-08-16 ; Times: 1
	Date: 2014-08-17 ; Times: 7
	Date: 2014-08-18 ; Times: 2
	Date: 2014-08-19 ; Times: 1
	Date: 2014-08-20 ; Times: 1
	Date: 2014-08-21 ; Times: 1
	Date: 2014-08-22 ; Times: 7
	Date: 2014-08-24 ; Times: 1
	Date: 2014-08-25 ; Times: 2
	Date: 2014-08-26 ; Times: 7
	Date: 2014-08-27 ; Times: 5
	Date: 2014-08-28 ; Times: 5
	Date: 2014-08-31 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "buteo regalis" ; Times: 1
	Query: "type:specimen (zoothera)" ; Times: 1
	Query: "pomatorhinus ruficollis" ; Times: 1
	Query: "Diomedea exulans" ; Times: 1
	Query: "tepic" ; Times: 1
	Query: "country:"Kenya" class:Mammalia" ; Times: 1
	Query: "Corvus corax" ; Times: 1
	Query: "neotoma fuscipes" ; Times: 2
	Query: ""Passerina versicolor" type:specimen" ; Times: 1
	Query: "year >= 1866 year <= 1866" ; Times: 1
	Query: "type:specimen (turdus) AND (NOT migratorius NOT merula NOT albicollis NOT philomelos NOT pilaris NOT ruficollis NOT rufopalliatus NOT olivaceus NOT obscurus)" ; Times: 1
	Query: "condylura cristata type:specimen" ; Times: 1
	Query: "Desmodus rotundus" ; Times: 1
	Query: "castor canadensis" ; Times: 1
	Query: "gulo gulo type:specimen" ; Times: 1
	Query: "Nandinia binotata type:specimen" ; Times: 1
	Query: "Sceloporus" ; Times: 4
	Query: "specificepithet:axis axis" ; Times: 1
	Query: "Mephitis mephitis type:specimen" ; Times: 1
	Query: "rHINEURA" ; Times: 1
	Query: "family:Elephantidae (skull)" ; Times: 1
	Query: "amphisbaena" ; Times: 1
	Query: "Ailurus fulgens" ; Times: 2
	Query: "neotoma cinerea" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "Ambystoma" ; Times: 1
	Query: "Acris gryllus" ; Times: 1
	Query: "family:Chamaeleonidae class:reptilia" ; Times: 1
	Query: "Rhynchopsitta" ; Times: 1
	Query: "Ailurus fulgens type:specimen" ; Times: 1
	Query: "country:"Colombia" class:Mammalia" ; Times: 1
	Query: "year >= 1866 year <= 1866 AND (NOT Jamaica)" ; Times: 1
	Query: "specificepithet:axis" ; Times: 1
	Query: "country:"brazil"" ; Times: 2
	Query: "country:"Mexico" specificepithet:petechia genus:Dendroica" ; Times: 1
	Query: "country:"Suriname"" ; Times: 1
	Query: "Herpestidae type:specimen" ; Times: 1
	Query: "Alouatta" ; Times: 1
	Query: "alouatta seniculus" ; Times: 1
	Query: "heteromys" ; Times: 1
	Query: "Dendrocygna bicolor" ; Times: 2
	Query: "paradoxornis" ; Times: 2
	Query: "Ambystoma talpoideum" ; Times: 1
	Query: "Dipodomys" ; Times: 1
	Query: "myocastor coypus" ; Times: 1
	Query: "country:Kenya OR Tanzania class:Reptilia" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 633
Total number of records retrieved from searches: 3899
Number of download events that retrieved data from the resource: 173
Total number of records downloaded: 11543

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 633
Total number of records retrieved from searches: 3899
Number of download events that retrieved data from the resource: 173
Total number of records downloaded: 11543


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
